* {
  margin: 0;
  padding: 0;
}

ul,
li,
a {
  text-decoration: none;
  list-style: none;
  color: #fff;
}

header {
  background-color: rgb(27, 8, 8);
  line-height: 70px;
  display: flex;
  flex-direction: column;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}
header .top {
  background-color: rgb(27, 8, 8);
  display: flex;
  justify-content: space-between;
  color: #fff;
  padding: 0 10%;
}
header .top ul {
  display: flex;
  flex-direction: row;
}
header .top ul li {
  margin: 0 20px;
}
header .top ul li:hover {
  text-decoration: underline;
}
header .top ul .home {
  text-decoration: underline;
}

.bg1 {
  background-image: url(https://assets.zyrosite.com/cdn-cgi/image/format=auto,w=1920,fit=crop/marlowliteypxjs/Group%204291.png);
  background-position: center;
  background-size: inherit;
  background-attachment: fixed;
  background-repeat: no-repeat;
  width: 100%;
  height: 530px;
  color: #fff;
}
.bg1 div {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  justify-content: space-between;
  text-align: center;
  height: 375px;
}
.bg1 h4 {
  font-size: 20px;
  margin-top: 25px;
}
.bg1 h1 {
  font-size: 55px;
  width: 40%;
  margin: 0 auto;
}
.bg1 p {
  font-size: 20px;
}

.container {
  width: 82%;
  margin: 8% auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 25px;
}
.container .card h5 {
  font-size: 19px;
  font-weight: bold;
  margin: 20px 0;
}
.container .card p {
  font-size: 17px;
  font-weight: 100;
}

footer {
  width: 100%;
  height: 500px;
  background-color: rgb(27, 8, 8);
  color: #fff;
  display: flex;
  justify-content: center;
}
footer .left {
  padding-top: 10%;
  width: 50%;
  padding-left: 5%;
}
footer .center {
  padding-top: 10%;
  width: 25%;
}
footer .center h2 {
  padding-bottom: 25px;
}
footer .center i {
  background-color: #fff;
}
footer .right {
  padding-top: 10%;
  width: 25%;
  padding-right: 8%;
}
footer .right h2 {
  padding-bottom: 25px;
}/*# sourceMappingURL=marlow.css.map */